name=WiFiEsp32f
version=2.2.2
author=bportaluri (ported)
maintainer=Abul Al Arabi <arabiabulal@gmail.com>
sentence=STM32F103 (Bluepill) WiFi library for ESP8266
paragraph=STM32F103 (Bluepill) WiFi library for ESP8266. Works only with SDK version 1.1.1 and above (AT version 0.25 and above).
category=Other
url=https://github.com/abulalarabi/WifiEsp32f/
architectures=*
